<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Assignment</title>
    </head>
    <body>
        <h1>Lists Assignment</h1>
        <p>To get some practice using lists, create a new HTML document and create the following lists:</p>
        <ol>
            <li>An unordered shopping list of your favorite foods</li>
            <li>An ordered list of todo’s you need to get done today
            </li>
            <li>An unordered list of places you’d like to visit someday
            </li>
            <li>An ordered list of your all time top 5 favorite video games or movies
            </li>
        </ol>

        <h2>Shopping list</h2>
        <ul>
            <li>Gnocci</li>
            <li>Pizza</li>
            <li>Chocolate</li>
        </ul>

        <h2>To do today</h2>
        <ol>
            <li>Advance in Odin Project</li>
            <li>Workout</li>
            <li>To Meditate</li>
        </ol>
        <h2>Places to visit someday</h1>
        <ul>
            <li>Tropea</li>
            <li>Australia</li>
            <li>Norway</li>
        </ul>
        <h2>Favorite video games</h2>
        <ol>
            <li>Assasin's Creed</li>
            <li>Frost punk</li>
            <li>God of war</li>
        </ol>
    </body>
</html>